# NightSpotsNew

./: build.gradle  settings.gradle
FindBarApplication/: build.gradle
FindBarApplication/src/androidTest/java/com/example/android/findbar/: ApplicationTest.java
FindBarApplication/src/main/: AndroidManifest.xml
FindBarApplication/src/main/java/com/barfinder/android/findbar/: BackgroundWorker.java  BarMapView.java  CheckBoxDatabase.java  CredentialsData.java  DescriptionActivity.java  FakeActivity.java  FeederClass.java  ForegroundWorker.java  GlobalVariableDatabase.java  GreenAdapter.java  ListViewFragment.java  LiveBarDatabase.java  MainActivity.java  MapListFragment.java  MapsActivity.java  Prices.java  ProgressBarActivity.java  ProgressBarFragment.java  SecondActivity.java  SignupActivity.java  SingleOrNot.java  TestFragment.java  TextThumbSeekBar.java  UserProfile.java  localDatabase.java  service.java
FindBarApplication/src/main/res/: FacebookApiThings.java
FindBarApplication/src/main/res/drawable/: round_layout.xml  shape_seek_bar_text_thumb.xml
FindBarApplication/src/main/res/drawable-mdpi/: border.xml
FindBarApplication/src/main/res/layout/: activity_description.xml  activity_fake.xml  activity_main.xml  activity_map_list_fragment.xml  activity_maps.xml  activity_prices.xml  activity_progress_bar.xml  activity_second.xml  activity_signup.xml  activity_single_or_not.xml  activity_user_profile.xml  bottom_drawer.xml  content_fake.xml  fragment_bar_map_view.xml  fragment_list_view.xml  fragment_progress_bar.xml  fragment_test.xml
FindBarApplication/src/main/res/layout-v21/: activity_map_list_fragment.xml
FindBarApplication/src/main/res/raw/: style_json.json
FindBarApplication/src/main/res/values/: colors.xml  dimens.xml  styles.xml
FindBarApplication/src/main/res/values-w820dp/: dimens.xml
FindBarApplication/src/test/java/com/example/android/findbar/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/findbar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/findbar/: AppDrawer.java  BackgroundWorker.java  BarMapView.java  CheckBoxDatabase.java  CredentialsData.java  DescriptionActivity.java  FakeActivity.java  FeederClass.java  ForegroundWorker.java  GlobalVariableDatabase.java  GreenAdapter.java  ListViewFragment.java  LiveBarDatabase.java  MainActivity.java  MapListFragment.java  MapsActivity.java  Prices.java  ProgressBarActivity.java  ProgressBarFragment.java  SecondActivity.java  SignupActivity.java  SingleOrNot.java  TestFragment.java  TextThumbSeekBar.java  UserProfile.java  localDatabase.java  service.java
app/src/main/res/drawable-mdpi/: border.xml
app/src/main/res/layout/: activity_description.xml  activity_fake.xml  activity_main.xml  activity_map_list_fragment.xml  activity_maps.xml  activity_prices.xml  activity_progress_bar.xml  activity_second.xml  activity_signup.xml  activity_single_or_not.xml  activity_user_profile.xml  bottom_drawer.xml  content_fake.xml  drink_resource_file.xml  fragment_bar_map_view.xml  fragment_list_view.xml  fragment_progress_bar.xml  fragment_test.xml  infowindow.xml
app/src/main/res/layout-v21/: activity_map_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/findbar/: ExampleUnitTest.java
butterknife-1.4.0/: build.gradle
butterknife-2.0.1/: build.gradle
butterknife-sample-1.3.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
