<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_single_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barfinder.android.findbar.SingleOrNot"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/GenderSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="34dp"
        android:hint="le sexe"
        android:textColorHint="#05ab9a"
        app:layout_constraintBottom_toTopOf="@+id/AgeChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/AgeChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="34dp"
        android:hint="Préférence d'âge"
        android:textColorHint="#05ab9a"
        app:layout_constraintBottom_toTopOf="@+id/pintPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderSelection" />


    <CheckBox
        android:id="@+id/SinglesButton"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="107dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:stateListAnimator="@null"
        android:text="Bars avec plus de célibataires."
        app:layout_constraintBottom_toTopOf="@+id/Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pintPrice"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/pintPrice"
        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:checked="false"
        android:text="Bière moins cher"
        app:layout_constraintBottom_toTopOf="@+id/SinglesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeChoice"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <!--android:onClick="insertUserDetails"-->

    <Button
        android:id="@+id/Done"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:stateListAnimator="@null"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SinglesButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

</android.support.constraint.ConstraintLayout>
