<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_drawer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar2"
        style="@android:style/Widget.Material.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <TextView
        android:id="@+id/drawer_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="Sliding Demo"
        android:textSize="28sp" />

</LinearLayout>